<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ajax-ui</short-name>
    <uri>/WEB-INF/lib/ajax-ui</uri>
    <display-name>AJAX-UI</display-name>
    <description>AJAX-UI Tag Library</description>
    
    <tag>
        <name>pagination</name>
        <tag-class>cpservice.board.tag.JsonPaginationTag</tag-class>
        
        <body-content>empty</body-content>
        <description>Pagination Using Json String Tag</description>
        <attribute>
            <name>jsonPaginationInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsFunction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>